inherit lua

NAME="lua-json"
VERSION=1.3.4
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua JSON parser/encoder extension"
DESCRIPTION="\
Parses JSON using LPEG for speed and flexibility. Depending on
parser/encoder options, various values are preserved as best as
possible.
"
HOMEPAGE="https://www.eharning.us/wiki/luajson/"

GIT_REPO="https://github.com/harningt/luajson"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.4]=2017-01-31T23:44:11-05:00/1.3.4
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

BUILD_REQUIRES="\
  lua\
  liblua-devel\
  lua-lpeg\
"

src_compile() { :; }

src_install() {
	cd ${S}
	cyginstall INSTALL_CMOD=${LUA_LIBDIR} INSTALL_LMOD=${LUA_SCRIPTDIR}
	dodoc docs/*.txt
}
