inherit lua

NAME="lua-json"
VERSION=1.3.3
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua JSON parser/encoder extension"
DESCRIPTION="Parses JSON using LPEG for speed and flexibility. Depending on
parser/encoder options, various values are preserved as best as possible."
HOMEPAGE="http://www.eharning.us/wiki/luajson/"
SRC_URI="https://github.com/harningt/luajson/archive/${VERSION}/luajson-${VERSION}.tar.gz"
SRC_DIR="luajson-${VERSION}"

ARCH=noarch

src_compile() { :; }

src_install() {
	cd ${S}
	cyginstall INSTALL_CMOD=${LUA_LIBDIR} INSTALL_LMOD=${LUA_SCRIPTDIR}
	dodoc docs/*.txt
}
