NAME="lua-json"
VERSION=1.3.4
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua JSON parser/encoder extension"
DESCRIPTION="\
Parses JSON using LPEG for speed and flexibility. Depending on
parser/encoder options, various values are preserved as best as
possible.
"
HOMEPAGE="https://www.eharning.us/wiki/luajson/"

GIT_REPO="https://github.com/harningt/luajson"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.4]=2017-01-31T23:44:11-05:00/1.3.4
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

ARCH="noarch"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua53-devel\
  lua53-lpeg\
  lua53-lfs\
  lua53-lunitx\
\
  lua54-devel\
  lua54-lpeg\
  lua54-lfs\
  lua54-lunitx\
"
# TEST_REQUIRES="\
#   lua53-lpeg lua53-lunitx lua53-lfs\
#   lua54-lpeg lua54-lunitx lua54-lfs\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  __doinsdir lua ${LUA_SCRIPTDIR}

  dodoc LICENSE* README* docs/
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  make check \
    LUA_BIN="${LUA}" \
    LUNIT_BIN="lunit-${LUA_VERSION}" \
    VERSION="${VERSION}" \
  ;
}

################################
